# MapCreator-Development

./: .editorconfig  .gitignore  ExtractIntoBinDebugDirectory.rar  MainMenu.Designer.cs  MainMenu.cs  MapCreator.csproj  MapCreator.sln  README.md  TitleScreen.cs  _gitupdate.bat  _windebug.bat  _winrelease.bat
App/: MapCreator.csproj  Program.cs  StaticForm.cs  Utility.cs
Cartography/: Cartography.csproj  buildLogger.Designer.cs  buildLogger.cs
Cartography/Cartography/: BaseMatrix.cs  IColorTableEntry.cs  LandCell.cs  LandCells.cs  LandMatrix.cs  RoughEdge.cs  StaticCell.cs  StaticCellRandomizer.cs  StaticMatrix.cs  Transition.cs  TransitionTable.cs
Cartography/Properties/: Resources.Designer.cs
Cartography/compiler/: render_Altitude.cs  render_Terrain.cs  render_Transitions.cs
Cartography/gameData/: ASCIIFont.cs  AnimationEdit.cs  Animations.cs  Animdata.cs  Art.cs  CalibrationInfo.cs  Client.cs  ClientHandles.cs  FileIndex.cs  Files.cs  Gumps.cs  Hues.cs  Light.cs  LocationPointer.cs  Map.cs  MultiMap.cs  Multis.cs  NativeMethods.cs  ProcessStream.cs  RadarCol.cs  SkillGroups.cs  Skills.cs  Sound.cs  SpeechList.cs  StringEntry.cs  StringList.cs  Textures.cs  TileData.cs  TileList.cs  TileMatrix.cs  TileMatrixPatch.cs  UnicodeFont.cs  Verdata.cs  WindowProcessStream.cs
Cartography/groupBoxControls/: groupBox_Altitude.cs  groupBox_Bitmaps.cs  groupBox_Compile.cs
Cartography/res/splash/: mC_0001.psd
Cartography/userPlugin/createTerrainTypes/: canvasControlBox.Designer.cs  canvasControlBox.cs  canvasControlBox.resx  staticSelector.Designer.cs  staticSelector.cs  staticSelector.resx
Cartography/userPlugin/fileTypeConverters/: mul→bmp.cs  mul↔uop.cs
MapCreator/: BuildLogger.cs  CustomControls.cs  MainMenu.Designer.cs  MainMenu.cs  MapCreator.cs  MapCreator.csproj  Program.cs  ProgressUpdateEventArgs.cs  Project.cs  ProjectSettings.cs  StaticForm.cs  TitleScreen.Designer.cs  TitleScreen.cs  TitleScreen.resx  UserPlugin.Designer.cs  UserPlugin.cs  Utility.cs  buildLogger.cs  colorTables.Designer.cs  colorTables.cs  communityCredits.Designer.cs  communityCredits.cs  facetBuilder.Designer.cs  facetBuilder.cs  splashScreen.Designer.cs  splashScreen.cs  splashScreen.resx  userPlugins.Designer.cs  userPlugins.cs
MapCreator/Cartography/: Altitude.cs  AltitudeTable.cs  Altitudes.cs  ColorTable.cs  Colors.cs  EdgeMutator.cs  Facet.cs  FacetList.cs  FacetMatrix.cs  ICell.cs  LandCell.cs  LandCells.cs  LandMatrix.cs  Matrix.cs  Mutations.cs  RandomStaticCells.cs  RandomStatics.cs  StaticCell.cs  StaticCellRandomizer.cs  StaticCells.cs  StaticMatrix.cs  StaticRandomizer.cs  Structure.cs  Structures.cs  Terrain.cs  TerrainTable.cs  Terrains.cs  Transition.cs  Transitions.cs
MapCreator/Cartography/Compiler/: render_Altitude.cs  render_Terrain.cs  render_Transitions.cs
MapCreator/Cartography/GroupBoxControls/: groupBox_Bitmaps.cs  groupBox_Compile.cs
MapCreator/Common/: Project.cs  ProjectSettings.cs
MapCreator/GameData/: Art.cs  CalibrationInfo.cs  Client.cs  Hues.cs  Light.cs  LocationPointer.cs  NativeMethods.cs  Sound.cs  StringEntry.cs  StringList.cs  Textures.cs  TileMatrix.cs
MapCreator/Interface/: BuildLogger.cs  CanvasControlBox.Designer.cs  CanvasControlBox.cs  CanvasControlBox.resx  ColorTables.Designer.cs  ColorTables.cs  ContentContainer.Designer.cs  ContentContainer.cs  ContentPage.Designer.cs  ContentPage.cs  CreateTerrainTypes.cs  FacetBuilder.cs  FileTypeConverters.Designer.cs  FileTypeConverters.resx  MapCreatorUI.Designer.cs  MapCreatorUI.cs  MapCreatorUI.resx  ProjectBrowser.Designer.cs  ProjectBrowser.cs  ProjectView.Designer.cs  ProjectView.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  StaticSelector.cs  UserPlugins.cs
MapCreator/Interface/Content/: ContentContainer.cs  ContentPage.cs  ProjectBrowser.Designer.cs  ProjectBrowser.cs  ProjectBrowserPage.Designer.cs  ProjectBrowserPage.cs  ProjectView.Designer.cs  ProjectView.cs  ProjectViewPage.Designer.cs  ProjectViewPage.cs
MapCreator/Interface/_OLD/: BuildLogger.Designer.cs  ColorTables.resx  CommunityCredits.Designer.cs  CommunityCredits.cs  FacetBuilder.Designer.cs  FacetBuilder.cs
MapCreator/Logging/: LogEntry.cs  LogType.cs  Logging.cs  LoggingEventArgs.cs  LoggingUpdatedEventArgs.cs
MapCreator/Plugins/ColorTableEditor/: ColorTableEditor.Designer.cs  ColorTableEditor.cs  ColorTableEditor.resx
MapCreator/Plugins/PlanetViewer/: PlanetViewer.Designer.cs  PlanetViewer.resx
MapCreator/Plugins/TerrainTypeEditor/: StaticSelector.Designer.cs  StaticSelector.cs  StaticSelector.resx  TerrainTypeEditor.Designer.cs  TerrainTypeEditor.cs
MapCreator/Properties/: AssemblyInfo.cs  Buttons.Designer.cs  Buttons.resx  Common.Designer.cs  Common.resx
MapCreator/Properties/DataSources/: RandomStatics.datasource
MapCreator/UserPlugins/: UserPlugins.Designer.cs  UserPlugins.cs
MapCreator/UserPlugins/PlanetViewer/: PlanetViewer.Designer.cs  PlanetViewer.cs
MapCreator/res/interface/: mC_0019.psd
MapCreator/userPlugin/createTerrainTypes/: canvasControlBox.Designer.cs  canvasControlBox.cs  createTerrainTypes.Designer.cs  createTerrainTypes.cs  staticSelector.Designer.cs  staticSelector.cs
MapCreator/userPlugin/fileTypeConverters/: fileTypeConverters.Designer.cs  fileTypeConverters.cs  mul↔uop.cs
RenderFacet/: RenderFacet.csproj  app.config  (+1 more)
Utilities/: Utilities.csproj
Utilities/Assets/: ArtData.cs  AssetData.cs  ClilocData.cs  FileIndex.cs  GumpData.cs  HueData.cs  RadarData.cs  TileData.cs  UOPHash.cs
Utilities/Converters/: mul↔uop.cs
Utilities/Photoshop/: ColorCollection.cs  ColorFormat.cs  ColorHelper.cs  ColorSwatchHelper.cs  ColorTableHelper.cs  IColorCollection.cs  IColorEntry.cs
Utilities/System/: Utility.cs
Utilities/System/Drawing/: Extensions.cs
Utilities/System/IO/: Extensions.cs
Utilities/System/Timers/: TaskTimer.cs
Utilities/System/Windows/Forms/: Extensions.cs  Native.cs  StaticForm.cs
Utilities/System/Windows/Forms/Animation/: AnimationState.cs  AnimationTimer.cs  Animations.cs
Utilities/System/Xml/: IXmlEntry.cs  XmlHelper.cs
(+283 files in other folders)
